// Home Content

html {
  font-size: 62.5%; 
  .home {
    .intro {
      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }
    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      .walk-text {
        width: 50%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .custom-button(darken(#23293b, 1%), white, 2rem, 0.5rem, 1rem 0rem 1rem 2.5rem, 1rem 22rem 1rem 0rem)
        }
        .btn:hover {
          color: #991121;
          background-color:#CCC754;
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  } // home
}
