// Mixins Here
.custom-button(@bg-color, @font-color, @font-size, @border-radius, @padding, @margin){
    background-color: @bg-color;
    color: @font-color;
    font-size: @font-size;
	border-radius: @border-radius;
	padding: @padding;
    margin: @margin;
    width: 35%;
    min-width: 12rem;
    @media @phone {
     width: 100%;
     height: 7rem;
     text-align: center;
     padding-left: 0rem;
     padding-top: 2.5rem;
     max-width: 100% !important;
     min-width: auto !important;
    }
}

.nav-bar-spacing{
    margin-top:1.5rem;
    margin-bottom:1.2rem;
    @media @phone {
        max-width: 100% !important;
        min-width: auto !important;
        }
    @media @smaller-phone {
        display:flex;
        flex-direction: column;
            }
}

.nav-text-styling{
    font-family: "Russo One";
    font-size: 40px;
    color: darken(#23293b, 1%);
    @media @phone {
        max-width: 100% !important;
         min-width: auto !important;
        }
    @media @smaller-phone {
        font-size: 10vw !important;
    }
}