// Navigation code here
.container {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        .nav-text {
            .nav-text-styling
        }
        .navBar {
            a {
                text-decoration: none;
                color: darken(#23293b, 1%);
                font-size: 1.5rem;
                margin: 1.5rem;
            }
            .nav-bar-spacing
        }
    }
}